# juckula

./: .gitignore  pom.xml  readme.md
juckula-core/: pom.xml
juckula-core/src/main/java/org/juckula/: JuckulaTemplate.java
juckula-core/src/test/java/org/juckula/: RenderTest.java
juckula-core/src/test/java/testtemplates/: FooterHtml.java  HeaderHtml.java  LandingPage.java  LayoutHtml.java  LinkTag.java
juckula-ninja/: pom.xml
juckula-ninja/src/main/java/testapplication/conf/: JuckulaI18n.java  JuckulaNinja.java  Module.java  Routes.java
juckula-ninja/src/main/java/testapplication/controllers/: JuckulaController.java
juckula-ninja/src/main/java/testapplication/views/: IndexPage.java
juckula-ninja/src/main/java/testapplication/views/layout/: FooterHtml.java  HeaderHtml.java  LayoutHtml.java
juckula-ninja/src/main/java/testapplication/views/tags/: LinkTag.java
juckula-ninja/src/main/resources/conf/: messages.properties
juckula-ninja/src/test/java/com/mycompany/renderman/: AsyncTest.java
juckula-ninja/src/test/java/org/juckula/: RenderTest.java
